sale@tec.org.ru
1. РЭС64А 5В - 20шт
2. PL5V - 10шт
3. код-6238	РГК15-пасп.311/312(5В) - 10шт
4. код-2653 USBB-1J -  10шт
5. код-5121 Гнездо 3,5мм стерео (тип-1 на плату) - 40шт
6. код-2639 Гнездо аудио 3,5мм стерео (тип-5 на плату с гайкой) - 40шт
7. код-3428 КР-606 (корпус большой) - 10шт
8. код-3753 FR4 100x100 - 10 шт
9. 3726 флюс в шприце - 1шт
10. 6395 стойки h=5мм - 100шт
11. 5571 индикаторный флюс - 1шт
12. 4894 MF-A01 (ручка Ø20х11,5мм) - 10шт
13. 2637 батарейный отсек 4хАА - 10шт
14. 2635 батарейный отсек 3хАА - 10шт
15 1203 ИВЛ2-7/5 - 1шт





