Reference, Value, Footprint, Datasheet
"U1","ProMicro","promicro:ProMicro",""
"D3","oled_128x64_i2c_ssd1306","Display:oled_128x64_i2c_ssd1306",""
"R1","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","1N4148","Diode_SMD:D_MicroMELF_Hadsoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"J1","AudioJack2_Ground_Switch","Connector_Audio:audio-3.5mm-5pin","~"
"D5","1N4148","Diode_SMD:D_MicroMELF_Hadsoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"D4","1N4148","Diode_SMD:D_MicroMELF_Hadsoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"R2","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","NE555","Package_SO:SOP-8_3.76x4.96mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ne555.pdf"
"Q1","BC547","Package_TO_SOT_THT:TO-92_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R5","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","0.1","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","0.01","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"RV1","10k","Potentiometer_THT:perem_resistor-step-5mm","~"
"J2","AudioJack2_Ground_Switch","Connector_Audio:audio-3.5mm-5pin","~"
"U3","PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"U4","PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"R7","510","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","510","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D7","D_Bridge_+-AA","Package_SO:SO-4_4.4x4.3mm_P2.54mm","~"
"D6","D_Bridge_+-AA","Package_SO:SO-4_4.4x4.3mm_P2.54mm","~"
"J3","AudioJack2_Ground_Switch","Connector_Audio:audio-3.5mm-5pin","~"
"J4","AudioJack2_Ground_Switch","Connector_Audio:audio-3.5mm-5pin","~"
"C3","10 uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"RL1","JRC-21F_4100","Relay_THT:Relay_SPDT_HJR-4102",""
"Q2","BC547","Package_TO_SOT_THT:TO-92_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"D2","1N4148","Diode_SMD:D_MicroMELF_Hadsoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"R9","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"R12","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R11","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J5","Conn_01x01","Connector_Pin:Pin_D1.0mm_L10.0mm","~"
