Source:,/media/user/2C7AE4757AE43D68/YandexDisk/kicad_projects/manipulyator/manipulyator-v3/manipulyator-v3.sch,,,,,
Date:,Вс 02 июн 2019 20:34:50,,,,,
Tool:,Eeschema 5.1.2-f72e74a~84~ubuntu18.04.1,,,,,
Generator:,/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py,,,,,
Component Count:,28,,,,,
Ref,Qnty,Value,Cmp name,Footprint,Description,Vendor
"C1, ",1,0.01,C_Small,Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,"Unpolarized capacitor, small symbol",
"C2, ",1,0.1,C_Small,Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,"Unpolarized capacitor, small symbol",
"C3, ",1,CP_Small,CP_Small,Capacitor_THT:CP_Radial_D7.5mm_P2.50mm,"Polarized capacitor, small symbol",
"D1, D5, D4, ",3,1N4148,1N4148,Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal,"100V 0.15A standard switching diode, DO-35",
"D2, ",1,encoder_KY-040,encoder_KY-040-Device,Rotary_Encoder:encoder-KY-040,,
"D3, ",1,oled_128x64_i2c_ssd1306,oled_128x64_i2c_ssd1306-Display_Graphic,Display:oled_128x64_i2c_ssd1306,,
"D7, D6, ",2,D_Bridge_+-AA,D_Bridge_+-AA,Button_Switch_THT:Push_E-Switch_KS01Q01,"Diode bridge, +ve/-ve/AC/AC",
"J1, J2, J3, J4, ",4,AudioJack2_Ground_Switch,AudioJack2_Ground_Switch,Connector_Audio:audio-3.5mm-5pin,"Audio Jack, 2 Poles (Mono / TS), Grounded Sleeve, Switched Pole (Normalling)",
"Q1, ",1,BC547,BC547,Package_TO_SOT_THT:TO-92_Wide,"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92",
"R1, R2, R5, ",3,4k7,R_Small,Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,"Resistor, small symbol",
"R3, R4, ",2,100,R_Small,Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,"Resistor, small symbol",
"R6, ",1,10k,R_Small,Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,"Resistor, small symbol",
"R7, R8, ",2,510,R_Small,Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal,"Resistor, small symbol",
"RV1, ",1,10k,R_POT,Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical,Potentiometer,
"U1, ",1,ProMicro,ProMicro-promicro,promicro:ProMicro,,
"U2, ",1,NE555,NE555,Package_DIP:DIP-8_W7.62mm_LongPads,"Precision Timers, DIP-8/SOIC-8",
"U3, U4, ",2,PC817,PC817,Package_DIP:DIP-4_W7.62mm,"DC Optocoupler, Vce 35V, CTR 50-300%, DIP4",
