{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.2-f72e74a~84~ubuntu18.04.1"
    },
    "CreationDate":  "2019-05-03T12:45:28+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "manipulyator-v3",
      "GUID": "6d616e69-7075-46c7-9961-746f722d7633",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 85.140,
      "Y": 47.040
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.500
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "manipulyator-v3-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
